name: Migrate-Me-To Test CI
on: ['push']

jobs:
  test:
    name: Test
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install Root Dependencies
        uses: bahmutov/npm-install@v1
      - name: Unit Tests
        run: npm test
      - name: Start React App
        run: npm start &
      - name: Start Backend Server
        run: npm run server:open

      - name: Install Cypress and run E2E tests
        uses: cypress-io/github-action@v2
        with:
          working-directory: e2e
          wait-on: 'http://localhost:3000'
          config: baseUrl=http://localhost:3000
