name: "Migrate-Me-To Test CI",
on: ["push"]

jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      -  uses: actions/checkout@v2
      -  name: Install Dependencies
      -  run: npm ci
      -  name: Unit Tests
      -  run: npm test
      -  name: E2E Tests
      -  uses: cypress-io/github-action@v2
         with: 
           start: npm start
           wait-on: 'http://localhost:3000'