name: Migrate-Me-To Pipeline CI
on: ['push']

jobs:
  project_setup:
    name: Project Setup
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install Root Dependencies
        uses: bahmutov/npm-install@v1
      - name: Install Dependencies for backend
        working-directory: ./backend
        run: npm ci
      - name: Build server
        working-directory: ./backend
        run: npm run build
      - name: Unit Tests
        run: npm test
      - name: Start React App
        run: npm start &
      - name: Install Cypress and run E2E tests
        working-directory: ./backend
        run: npm start
        uses: cypress-io/github-action@v2
        with:
          working-directory: ../e2e
          wait-on: 'http://localhost:3000'
          config: baseUrl=http://localhost:3000
